{"name":"creditospunta","version":"0.2.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","test":"vitest run","db:generate":"prisma generate","db:push":"prisma db push","db:seed":"prisma db seed","postinstall":"prisma generate","seed:load-test":"tsx prisma/seed-load-test.ts","seed:load-test:cleanup":"tsx prisma/seed-load-test-cleanup.ts"},"prisma":{"seed":"tsx prisma/seed.ts"},"dependencies":{"@prisma/client":"6.19.3","bcryptjs":"^3.0.3","jose":"^6.2.8","next":"latest","react":"latest","react-dom":"latest","server-only":"^0.0.1"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/bcryptjs":"^2.4.6","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","prisma":"6.19.3","tailwindcss":"latest","tsx":"latest","typescript":"latest","vitest":"4.1.10"},"engines":{"node":"22.x"}}